
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Siemens AG - Global Web Site</title>
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="feature-main.js"></script>

		<script type="text/javascript" src="html5-start.js"></script>
		<!-- <script type="text/javascript" src="/ote/ote_config.js"></script> -->
        <!-- <script type="text/javascript" src="/wcms3/custom/OSSPAD3/ote/regions/ote.js"></script>  -->
        
		<script type="text/javascript" src="/wcms3/custom/OSSPAD3/ote/regions/ote.js"></script>
		<style type="text/css" media="screen">
			html, body {height:100%; margin:0; background:#FFF;}
			
			#general {width:100%; height:100%; position:relative;}
			body {
				background-color: #ffffff;
			}
			#logo {
				position: fixed;
				*position: absolute;
				top:0;
				left:44px;
				height:72px;
				width:172px;
				z-index:10001;
				background:url(/topics/global/en/events/hannover-messe/Documents/2014/webfeature/de/img/logo.gif) no-repeat;
				margin:0;
				padding:0;
			}

			p#logo a {
				display:block;
				height:72px;
				width:172px;
			}

			.access, h6 {
				position:absolute;
				left:-7000px;
			}
			#flashcontent.hidden {display:none;}
			#flashcontent {position:absolute; top:0; left:0; width:100%; height:100%; z-index:9998;}
			#footer-player {width:100%; bottom:0; left:0; position:absolute; background-color:#FFF; z-index:9999;}
			#footer-player dl {padding:0; padding:3px 22px 1px 44px; margin:0;}
			#footer-player dl dt,
			#footer-player dl dd {margin:0; color:#999999; display:inline; font-size:10px; line-height:13px; font-family: Arial, Geneva, Helvetica, sans-serif;}
			#footer-player dl dt a:hover {color:#990000;}
			#footer-player dl dt a {text-decoration:none; color:#333333; font-size:10px; line-height:13px;}
			#footer-player dl dd a {text-decoration:none; color:#999999; font-size:10px; line-height:13px;}
			#footer-player dl span.pipe {padding:0 2px;}
		</style>
	</head>
	<body class="page-type-entry country_cc lang_de">
		<div id="general">
			<div id="flashcontent" class="hidden">
				<!--SEO-->
				<div id="noflash">
					<p><strong></strong></p>
				</div>
			</div>
			<div id="footer-position-wrapper">
				<p id="logo">
					<a href="http://www.siemens.com/entry/cc/de/" title="Go to www.siemens.com">
						<strong class="access">SIEMENS</strong>
					</a>
				</p>
			</div>
			<div id="footer-player">
				<dl>
					<dt>
			          <a href="http://www.siemens.com" style="color:#333;">siemens.com Global Website</a>
			          <span class="pipe"> | </span>
			          <a href="http://www.siemens.com/search_engines" title="Corporate Copyright">© Siemens AG, 1996 – 2014</a>
			          <span class="dash"> - </span>
			        </dt>
			        <dd>
			          <a href="http://www.siemens.com/impressum" title="Impressum">Impressum</a>
			          <span class="pipe"> | </span>
			          <a href="http://www.siemens.com/datenschutz" title="Datenschutz">Datenschutz</a>
			          <span class="pipe"> | </span>
			          <a href="http://www.siemens.com/nutzungsbedingungen" title="Nutzungsbedingungen">Nutzungsbedingungen</a>
			          <span class="pipe"> | </span>
			          <a href="http://www.siemens.com/digital_id_de" title="Digitales Zertifikat">Digitales Zertifikat</a>
			        </dd>
				</dl>
			</div>
		</div>

		
	</body>
</html>